# wcf-lab1-webapi-2022-dianasav4uk

PharmacyApp/: PharmacyApp.sln
PharmacyApp/PharmacyApp.Server.Core/: CartView.cs  Catalog.cs  Category.cs  Medicaments.cs  Order.cs  OrderAddress.cs  OrderDetails.cs  OrderItems.cs  PharmacyApp.Server.Core.csproj  PharmacyDbContext.cs  PharmacyDbContextExtension.cs  Pictures.cs  SendingEmailService.cs  Service.cs  SessionExtentions.cs  ShopCartItem.cs  SmallCart.cs  SubCategory.cs  SubCategoryMedicaments.cs  User.cs
PharmacyApp/PharmacyApp.Server.Core/Migrations/: 20230116214620_Initial.Designer.cs  20230116214620_Initial.cs  PharmacyDbContextModelSnapshot.cs
PharmacyApp/PharmacyApp.Server.Infrastructure/: CartViewRepository.cs  CatalogRepository.cs  CategoryRepository.cs  MedicamentsRepository.cs  OrderRepository.cs  PharmacyApp.Server.Infrastructure.csproj  SubCategoryMedicamentsRepository.cs  SubCategoryRepository.cs
PharmacyApp/PharmacyApp/Client/: PharmacyApp.Client.csproj  Program.cs  _Imports.razor
PharmacyApp/PharmacyApp/Client/Pages/: FetchData.razor
PharmacyApp/PharmacyApp/Client/Pages/MedicamentsViews/: Categories.razor  DeleteCategory.razor  DeleteMed.razor  Index.razor
PharmacyApp/PharmacyApp/Client/Properties/: launchSettings.json
PharmacyApp/PharmacyApp/Client/Shared/: NavMenu.razor
PharmacyApp/PharmacyApp/Client/wwwroot/: index.html  manifest.json
PharmacyApp/PharmacyApp/Client/wwwroot/assets/css/: layout-rtl.css  style.css
PharmacyApp/PharmacyApp/Client/wwwroot/assets/js/plugins/: bootstrap.min.js
PharmacyApp/PharmacyApp/Client/wwwroot/css/: app.css
PharmacyApp/PharmacyApp/Server/: PharmacyApp.Server.csproj  Program.cs  appsettings.json
PharmacyApp/PharmacyApp/Server/Controllers/: CartController.cs  CategoryController.cs  MedicamentsController.cs  OrderController.cs  SmallCartController.cs  WeatherForecastController.cs
PharmacyApp/PharmacyApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
PharmacyApp/PharmacyApp/Server/Properties/: launchSettings.json
PharmacyApp/PharmacyApp/Shared/: WeatherForecast.cs
PharmacyApp/PharmacyApp/Shared/Dto/: CatalogDto.cs  CategoryDto.cs  MedicamentsDto.cs  OrderAddressDto.cs  OrderDto.cs  OrderItemsDto.cs
